Hello,

My name is Michael Parker and for some reason I think this has something to do with me a my ex-wife, Jesseca, eventough
I cannot find names specifically (She being Mint and me LMDE). I am trying to figure this out but am unable to do so by 
myself. I know I have been hacked several times and have been recording my boots. Here, it says go back to Windows when I've been trying
to learn Linux. I don't know if this helps but I sure hope it does. 


boot-repair-4ppa125                                              [20201012_2119]

============================== Boot Info Summary ===============================

 => No boot loader is installed in the MBR of /dev/sda.
 => Syslinux MBR (5.00 and higher) is installed in the MBR of /dev/sdb.

sda1: __________________________________________________________________________
    File system:       ntfs
    Boot sector type:  Windows 8/2012: NTFS
    Boot sector info:  No errors found in the Boot Parameter Block.
    Operating System:  
    Boot files:        

sda2: __________________________________________________________________________

    File system:       vfat
    Boot sector type:  Windows 8/2012: FAT32
    Boot sector info:  No errors found in the Boot Parameter Block.
    Operating System:  
    Boot files:        /efi/Boot/bootx64.efi /efi/Microsoft/Boot/bootmgfw.efi 
                       /efi/Microsoft/Boot/bootmgr.efi 
                       /efi/Microsoft/Boot/memtest.efi

sda3: __________________________________________________________________________

    File system:       
    Boot sector type:  -
    Boot sector info: 

sda4: __________________________________________________________________________

    File system:       ntfs
    Boot sector type:  Windows 8/2012: NTFS
    Boot sector info:  No errors found in the Boot Parameter Block.
    Operating System:  Windows 7
    Boot files:        /bootmgr /Windows/System32/winload.exe

sdb1: __________________________________________________________________________

    File system:       vfat
    Boot sector type:  SYSLINUX 6.03 2014-10-06................................................2....0............A20 gate n
    Boot sector info:  Syslinux looks at sector 29826 of /dev/sdb1 for its 
                       second stage. SYSLINUX is installed in the /multiboot 
                       directory. No errors found in the Boot Parameter Block.
    Operating System:  
    Boot files:        

sdb4: __________________________________________________________________________

    File system:       iso9660
    Boot sector type:  Unknown
    Boot sector info: 
    Operating System:  
    Boot files:        /boot/grub/grub.cfg


================================ 1 OS detected =================================

OS#1:   Windows 7 on sda4

============================ Architecture/Host Info ============================

CPU architecture: 64-bit
Live-session OS is Ubuntu 64-bit (Boot-Repair-Disk 64bit 20200604, bionic, x86_64)


===================================== UEFI =====================================

BIOS is EFI-compatible, but it is not setup in EFI-mode for this live-session.
EFI in dmesg.
[    0.027196] ACPI: UEFI 0x00000000DFBFD000 000236 (v01 HPQOEM 188B     00000001 HP   00040000)

bad97e7203aec2bd026403a7f70688b9   sda2/Boot/bootx64.efi
bad97e7203aec2bd026403a7f70688b9   sda2/Microsoft/Boot/bootmgfw.efi
976a6ef4ad76d6f70c6c357a93f0fd47   sda2/Microsoft/Boot/bootmgr.efi


============================= Drive/Partition Info =============================

Disks info: ____________________________________________________________________

sda	: is-GPT,	no-BIOSboot,	has---ESP, 	not-usb,	not-mmc, has-os,	2048 sectors * 512 bytes

Partitions info (1/3): _________________________________________________________

sda1	: no-os,	32, nopakmgr,	no-docgrub,	nogrub,	nogrubinstall,	no-grubenv,	noupdategrub,	not-far
sda2	: no-os,	32, nopakmgr,	no-docgrub,	nogrub,	nogrubinstall,	no-grubenv,	noupdategrub,	not-far
sda4	: is-os,	32, nopakmgr,	no-docgrub,	nogrub,	nogrubinstall,	no-grubenv,	noupdategrub,	farbios

Partitions info (2/3): _________________________________________________________

sda1	: isnotESP,	part-has-no-fstab,	no-nt,	no-winload,	recovery-or-hidden,	no-bmgr,	notwinboot
sda2	: is---ESP,	part-has-no-fstab,	no-nt,	no-winload,	no-recov-nor-hid,	no-bmgr,	notwinboot
sda4	: isnotESP,	part-has-no-fstab,	no-nt,	haswinload,	no-recov-nor-hid,	bootmgr,	notwinboot

Partitions info (3/3): _________________________________________________________

sda1	: not-sepboot,	no-boot,	part-has-no-fstab,	not-sep-usr,	no---usr,	part-has-no-fstab,	std-grub.d,	sda
sda2	: not-sepboot,	no-boot,	part-has-no-fstab,	not-sep-usr,	no---usr,	part-has-no-fstab,	std-grub.d,	sda
sda4	: not-sepboot,	no-boot,	part-has-no-fstab,	not-sep-usr,	no---usr,	part-has-no-fstab,	std-grub.d,	sda

fdisk -l (filtered): ___________________________________________________________

Disk sda: 111.8 GiB, 120034123776 bytes, 234441648 sectors
Disk identifier: C95D5023-F77F-4C5C-90BA-A3C7CBF3E2BC
        Start       End   Sectors   Size Type
sda1     2048    616447    614400   300M Windows recovery environment
sda2   616448    821247    204800   100M EFI System
sda3   821248   1083391    262144   128M Microsoft reserved
sda4  1083392 234440703 233357312 111.3G Microsoft basic data
Disk sdb: 57.3 GiB, 61555605504 bytes, 120225792 sectors
Disk identifier: 0x00000000
      Boot   Start       End   Sectors  Size Id Type
sdb1  *       2048 120225791 120223744 57.3G  c W95 FAT32 (LBA)
sdb4       1875010   7984673   6109664  2.9G  0 Empty
Disk zram0: 3.7 GiB, 3964280832 bytes, 967842 sectors

parted -lm (filtered): _________________________________________________________

sda:120GB:scsi:512:512:gpt:ATA ADATA SU650:;
1:1049kB:316MB:315MB:ntfs:Basic data partition:hidden, diag;
2:316MB:420MB:105MB:fat32:EFI system partition:boot, esp;
3:420MB:555MB:134MB::Microsoft reserved partition:msftres;
4:555MB:120GB:119GB:ntfs:Basic data partition:msftdata;
sdb:61.6GB:scsi:512:512:msdos:SanDisk Cruzer Glide:;
1:1049kB:61.6GB:61.6GB:fat32::boot, lba;
zram0:3964MB:unknown:4096:4096:loop:Unknown:;
1:0.00B:3964MB:3964MB:linux-swap(v1)::;

blkid (filtered): ______________________________________________________________

NAME   FSTYPE   UUID                                 PARTUUID                             LABEL            PARTLABEL
sda                                                                                                        
├─sda1 ntfs     EEECBA63ECBA25AD                     c552ac67-24e6-4325-b0f9-a885706b42e9 Recovery         Basic data partition
├─sda2 vfat     52BB-75B5                            e9b05590-bbea-42c0-8d85-689dcf5541c3                  EFI system partition
├─sda3                                               9aea6ec5-5c46-4c24-8ac8-367f1a5c1d84                  Microsoft reserved partition
└─sda4 ntfs     2CD8CF3ED8CF04D4                     209fda19-f74a-48c9-9df5-cdc36a0c7b0f                  Basic data partition
sdb                                                                                                        
├─sdb1 vfat     0CF3-1771                                                                 MULTIBOOT        
└─sdb4 iso9660  2020-02-12-13-59-41-00                                                    Debian RPD M-A 1 
zram0                                                                                                      

df (filtered): _________________________________________________________________

       Avail Use% Mounted on
sda1   291.2M   3% /mnt/boot-sav/sda1
sda2    70.8M  26% /mnt/boot-sav/sda2
sda4    77.8G  30% /mnt/boot-sav/sda4
sdb1      52G   9% /cdrom

Mount options: __________________________________________________________________

sda1   ro,relatime,user_id=0,group_id=0,allow_other,blksize=4096
sda2   rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
sda4   ro,relatime,user_id=0,group_id=0,allow_other,blksize=4096
sdb1   ro,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro

====================== sdb4/boot/grub/grub.cfg (filtered) ======================

Run with persistence
Run and reset persistence
Run without persistence
menuentry --hotkey=g 'Graphical install   Graphical install
menuentry --hotkey=i 'Install   Install
menuentry --hotkey=s 'Install with speech synthesis   Install with speech synthesis

==================== sdb4: Location of files loaded by Grub ====================

           GiB - GB             File                                 Fragment(s)
            ?? = ??             boot/grub/grub.cfg                             1


======================== Unknown MBRs/Boot Sectors/etc =========================


/dev/sda1: unknown GPT attributes
8000000000000001

/dev/sda2: unknown GPT attributes
8000000000000000

/dev/sda3: unknown GPT attributes
8000000000000000
Unknown BootLoader on sdb4

00000000  45 52 08 00 00 00 90 90  00 00 00 00 00 00 00 00  |ER..............|
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  33 ed fa 8e d5 bc 00 7c  fb fc 66 31 db 66 31 c9  |3......|..f1.f1.|
00000030  66 53 66 51 06 57 8e dd  8e c5 52 be 00 7c bf 00  |fSfQ.W....R..|..|
00000040  06 b9 00 01 f3 a5 ea 4b  06 00 00 52 b4 41 bb aa  |.......K...R.A..|
00000050  55 31 c9 30 f6 f9 cd 13  72 16 81 fb 55 aa 75 10  |U1.0....r...U.u.|
00000060  83 e1 01 74 0b 66 c7 06  f3 06 b4 42 eb 15 eb 02  |...t.f.....B....|
00000070  31 c9 5a 51 b4 08 cd 13  5b 0f b6 c6 40 50 83 e1  |1.ZQ....[...@P..|
00000080  3f 51 f7 e1 53 52 50 bb  00 7c b9 04 00 66 a1 b0  |?Q..SRP..|...f..|
00000090  07 e8 44 00 0f 82 80 00  66 40 80 c7 02 e2 f2 66  |..D.....f@.....f|
000000a0  81 3e 40 7c fb c0 78 70  75 09 fa bc ec 7b ea 44  |.>@|..xpu....{.D|
000000b0  7c 00 00 e8 83 00 69 73  6f 6c 69 6e 75 78 2e 62  ||.....isolinux.b|
000000c0  69 6e 20 6d 69 73 73 69  6e 67 20 6f 72 20 63 6f  |in missing or co|
000000d0  72 72 75 70 74 2e 0d 0a  66 60 66 31 d2 66 03 06  |rrupt...f`f1.f..|
000000e0  f8 7b 66 13 16 fc 7b 66  52 66 50 06 53 6a 01 6a  |.{f...{fRfP.Sj.j|
000000f0  10 89 e6 66 f7 36 e8 7b  c0 e4 06 88 e1 88 c5 92  |...f.6.{........|
00000100  f6 36 ee 7b 88 c6 08 e1  41 b8 01 02 8a 16 f2 7b  |.6.{....A......{|
00000110  cd 13 8d 64 10 66 61 c3  e8 1e 00 4f 70 65 72 61  |...d.fa....Opera|
00000120  74 69 6e 67 20 73 79 73  74 65 6d 20 6c 6f 61 64  |ting system load|
00000130  20 65 72 72 6f 72 2e 0d  0a 5e ac b4 0e 8a 3e 62  | error...^....>b|
00000140  04 b3 07 cd 10 3c 0a 75  f1 cd 18 f4 eb fd 00 00  |.....<.u........|
00000150  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000001b0  58 3b 00 00 00 00 00 00  cd d1 36 6e 00 00 80 00  |X;........6n....|
000001c0  01 00 00 ba e0 fc 00 00  00 00 e0 39 5d 00 00 fe  |...........9]...|
000001d0  ff ff ef fe ff ff 38 14  00 00 20 27 00 00 00 00  |......8... '....|
000001e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 55 aa  |..............U.|
00000200


=============================== StdErr Messages ================================

File descriptor 63 (pipe:[43849]) leaked on lvs invocation. Parent PID 5955: /bin/bash

Suggested repair: ______________________________________________________________

The default repair of the Boot-Repair utility would not act on the MBR.
Additional repair would be performed:  win-legacy-basic-fix
